# gcp-ocr-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/demo/contract/: ContractOcrDemoApplication.java
src/main/java/com/epam/demo/contract/web/: ContractOcrDemoController.java
src/main/resources/: application.properties  logback-spring.xml
