# Set the port to the PORT environment variable
server.port=${PORT:8080}
spring.cloud.gcp.logging.enabled=true

google.project.id=${GOOGLE_PROJECT_ID}
google.ocr.processor.id=${GOOGLE_OCR_PROCESSOR_ID}
